<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M400,56v5.084L277.844,22.51a51.595,51.595 0,0 0,-43.341 5.686l-50.554,32.171A51.422,51.422 0,0 0,160.634 96L48,96a8,8 0,0 0,-8 8L40,280a8,8 0,0 0,8 8L384,288a8,8 0,0 0,8 -8L392,194.562c1.077,-0.811 2.134,-1.659 3.16,-2.562L400,192v16a8,8 0,0 0,8 8h88L496,200L416,200L416,64h80L496,48L408,48A8,8 0,0 0,400 56ZM273.938,232a42.258,42.258 0,0 0,9.444 -1.074A71.757,71.757 0,0 0,264.455 272L224,272L224,112h6.058a25.941,25.941 0,0 1,18.342 44.284l-4.118,4.117A41.941,41.941 0,0 0,273.938 232ZM328,208.455a71.427,71.427 0,0 0,-17.284 4.139L328,195.312ZM328,224.581L328,272L280.581,272A56.113,56.113 0,0 1,328 224.581ZM208,272L176,272L176,112h32ZM160,272L119.545,272A72.122,72.122 0,0 0,56 208.455L56,175.545A72.122,72.122 0,0 0,119.545 112L160,112ZM103.419,112A56.114,56.114 0,0 1,56 159.419L56,112ZM56,224.581A56.114,56.114 0,0 1,103.419 272L56,272ZM376,272L344,272L344,202.777a53.618,53.618 0,0 0,32 -0ZM391.999,176.001a7.999,7.999 0,0 0,-5.656 2.343,37.299 37.299,0 0,1 -52.688,-0.001 8.003,8.003 0,0 0,-11.313 0l-30.061,30.06a25.941,25.941 0,1 1,-36.686 -36.687l4.118,-4.117h0A41.941,41.941 0,0 0,230.058 96L176.891,96a35.537,35.537 0,0 1,15.648 -22.136l50.554,-32.171a35.633,35.633 0,0 1,29.933 -3.926L400,77.863L400,176.001Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M64,488v-8L88,480a8,8 0,0 0,8 -8v-8.454l0.756,0.54a171.338,171.338 0,0 0,220.741 -18.269l60.16,-60.16a36.28,36.28 0,0 0,-46.202 -55.556A30.552,30.552 0,0 0,280.45 323.166a31.19,31.19 0,0 0,-46.286 19.193L225.754,376L179.314,376l-5.657,-5.657A64.595,64.595 0,0 0,96 359.907L96,352a8,8 0,0 0,-8 -8L64,344a8,8 0,0 0,-8 -8L16,336v16L48,352L48,480L16,480v16L56,496A8,8 0,0 0,64 488ZM300.207,328.828A14.561,14.561 0,0 1,318.289 342.397l-55.823,55.823a31.901,31.901 0,0 0,-3.977 -8.153L291.251,335.465A14.472,14.472 0,0 1,300.207 328.828ZM249.686,346.24a15.195,15.195 0,0 1,19.547 -10.729,15.296 15.296,0 0,1 2.631,1.168l-25.61,42.683a31.782,31.782 0,0 0,-4.397 -1.802ZM128,367.431a48.25,48.25 0,0 1,34.343 14.227l8,8A8,8 0,0 0,176 392h56a16,16 0,0 1,0 32L160,424v16h72a32.026,32.026 0,0 0,28.194 -16.881l77.462,-77.462a20.284,20.284 0,0 1,28.687 28.686l-60.16,60.16a155.338,155.338 0,0 1,-200.127 16.563L96,443.883L96,379.478A48.201,48.201 0,0 1,128 367.431ZM80,360L80,464L64,464L64,360Z"
      android:fillColor="#000000"/>
</vector>
