<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="448dp"
    android:height="448dp"
    android:viewportWidth="448"
    android:viewportHeight="448">
  <path
      android:fillColor="#FF000000"
      android:pathData="m367.434,112v-16h-33.664c1.09,5.266 1.648,10.625 1.664,16zM367.434,112"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m367.434,56c0,13.254 -10.746,24 -24,24 -13.258,0 -24,-10.746 -24,-24s10.742,-24 24,-24c13.254,0 24,10.746 24,24zM367.434,56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m335.434,192h32v16h-32zM335.434,192"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m143.434,120v32c0,4.418 -3.582,8 -8,8h-8v48h8c4.418,0 8,3.582 8,8v32c0,4.418 -3.582,8 -8,8h-8v16h203.199c5.66,0 10.652,-3.703 12.293,-9.121 1.641,-5.418 -0.461,-11.27 -5.172,-14.406l-14.723,-9.816c-2.238,-1.477 -3.59,-3.973 -3.598,-6.656v-120c-0.043,-35.328 -28.672,-63.961 -64,-64 -2.781,0.016 -5.371,-1.414 -6.84,-3.773 -1.469,-2.363 -1.605,-5.316 -0.363,-7.801l18.258,-36.426h-86.113l18.258,36.426c1.242,2.484 1.105,5.438 -0.363,7.801 -1.469,2.359 -4.059,3.789 -6.836,3.773 -12.887,0.004 -25.473,3.91 -36.098,11.199 -1.223,0.84 -2.398,1.777 -3.527,2.688 -0.914,0.723 -1.848,1.402 -2.711,2.168 -1,0.883 -1.906,1.84 -2.84,2.777 -0.938,0.938 -1.898,1.84 -2.777,2.84 -0.801,0.863 -1.449,1.801 -2.168,2.711 -0.914,1.16 -1.848,2.305 -2.688,3.527 -7.285,10.625 -11.188,23.207 -11.191,36.09h8c4.418,0 8,3.582 8,8zM211.434,112h4v-16h16v16h24v16h-44c-6.629,0 -12,5.371 -12,12s5.371,12 12,12h24c15.461,0 28,12.535 28,28s-12.539,28 -28,28h-4v16h-16v-16h-24v-16h44c6.625,0 12,-5.371 12,-12s-5.375,-12 -12,-12h-24c-15.465,0 -28,-12.535 -28,-28s12.535,-28 28,-28zM211.434,112"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m79.434,144h48v-16h-48zM79.434,144"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m335.434,144h48v-16h-48zM335.434,144"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m383.434,272v-16h-24.395c0.195,1.059 0.324,2.125 0.395,3.199 -0.035,4.457 -1.117,8.84 -3.152,12.801zM383.434,272"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m383.434,224h-48v3.719l11.199,7.441c2.039,1.359 3.895,2.973 5.527,4.801h31.273zM383.434,224"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m335.434,160h32v16h-32zM335.434,160"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m127.434,224h-48v16h48zM127.434,224"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m242.633,349.902 l-2.023,1.113c-1.18,0.648 -2.5,0.984 -3.84,0.984h-61.336c-8.84,0 -16,7.164 -16,16s7.16,16 16,16h64c4.418,0 8,3.582 8,8s-3.582,8 -8,8h-80c-1.152,0 -2.285,-0.246 -3.328,-0.727l-90.969,-41.672c-5.621,-2.578 -12.164,-2.113 -17.363,1.227 -5.203,3.336 -8.344,9.094 -8.34,15.277v1.734c-0.027,6.883 3.863,13.176 10.031,16.23l93.27,46.641c12.23,6.094 25.699,9.273 39.363,9.289h161.336v-99.246c-31.68,-16.504 -69.512,-16.07 -100.801,1.148zM242.633,349.902"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m446.863,288h-446.863c4.012,27.535 27.605,47.965 55.434,48h120l59.527,-0.137c36.891,-20.285 81.605,-20.234 118.445,0.137h38.027c27.824,-0.035 51.418,-20.465 55.43,-48zM446.863,288"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m391.434,352h-32v96h88v-96zM391.434,432c-8.84,0 -16,-7.164 -16,-16s7.16,-16 16,-16c8.836,0 16,7.164 16,16s-7.164,16 -16,16zM391.434,432"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m111.434,112v-16h-48v16zM111.434,112"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m111.434,160h-48v16h48zM111.434,160"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m111.434,208v-16h-48v16zM111.434,208"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m111.434,256h-48v16h48zM111.434,256"/>
</vector>
