<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#8BC34A</color>
    <color name="primary_dark">#689F38</color>
    <color name="primary_light">#DCEDC8</color>
    <color name="accent">#607D8B</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#212121</color>
    <color name="divider">#BDBDBD</color>
    <color name="background">#FDFDFD</color>
    <color name="yellow">#F7A41A</color>
    <color name="translucent_white">#E6FFFFFF</color>
</resources>
